# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'EASi Traveler' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EASi Traveler
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'SlideMenuControllerSwift'
  pod 'Crashlytics'
  pod 'Fabric'
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'Firebase'
  pod 'FirebaseFirestoreSwift'
  pod 'Siren'
  pod 'Kingfisher'

  target 'EASi TravelerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
